<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

<tlib-version>1.2</tlib-version>
<uri>classicTags</uri>
<tag>
    <description>this is classic tag 1</description>
    <name>classicOne</name>
    <tag-class>com.taghandler.ClassicTagTest1</tag-class>
    <body-content>empty</body-content>

</tag>
<tag>
    <description>this classic tag 2</description>
    <name>classicTwo</name>
    <tag-class>com.taghandler.ClassicTagTest2</tag-class>
    <body-content>empty</body-content>
</tag>
<tag>
    <description>this classic tag with body</description>
    <name>simpleBody</name>
    <tag-class>com.taghandler.ClassicTagTest3</tag-class>
    <body-content>scriptless</body-content>
</tag>
<tag>
    <description>this is classic tag with looping through body</description>
    <name>iterateMovies</name>
    <tag-class>com.taghandler.ClassicIteratorTagTest4</tag-class>
    <body-content>scriptless</body-content>
</tag>

</taglib>